{
  "name": "gridsome-source-graphql",
  "version": "1.0.0",
  "description": "Forked to allow mutations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://waxapi@github.com/waxapi/gridsome-source-graphql.git"
  },
  "keywords": [
    "gridonis",
    "graphql",
    "source",
    "apollo"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waxapi/gridsome-source-graphql/issues"
  },
  "homepage": "https://github.com/waxapi/gridsome-source-graphql#readme"
}
